{
  "name": "dse-research",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"lib/**/*.test.ts\"",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:status": "tsx scripts/migrate.ts --status",
    "db:verify": "tsx scripts/verify-db.ts",
    "db:seed": "tsx scripts/migrate.ts --seed",
    "db:migrate:supabase": "tsx scripts/migrate.ts --target=supabase --seed",
    "db:verify:supabase": "tsx scripts/verify-db.ts --target=supabase",
    "db:studio": "drizzle-kit studio",
    "db:pull": "drizzle-kit pull",
    "prices": "tsx scripts/fetch-prices.ts",
    "prices:supabase": "tsx scripts/fetch-prices.ts --target=supabase",
    "import": "tsx scripts/import-stockanalysis.ts",
    "import:supabase": "tsx scripts/import-stockanalysis.ts --target=supabase",
    "db:restore": "tsx scripts/restore-backup.ts",
    "db:backup": "tsx scripts/backup-now.ts",
    "db:backup:supabase": "tsx scripts/backup-now.ts --target=supabase",
    "smoke": "tsx scripts/smoke-entry.ts && tsx scripts/smoke-verify.ts"
  },
  "dependencies": {
    "dotenv": "^18.0.1",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
